<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>雅马哈官网-新闻活动-近期活动</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/xwhd.css">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/pagination.css" />
	<link rel="shortcut icon" href="img/favicon.ico"/>
    <script src="js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.pagination.js"></script>
	<style type="text/css">
		.logo-right a:hover{
			color: #FF6666;
		}
	</style>
</head>
<body>
    <header>
        <div class="logo gWidth">
            <div class="logo-left">
                <a href="index.html">
                    <img src="img/logo.png">
                    <h2>YAMAHA</h2>
                </a>
            </div>
            <div class="logo-right">
                <ul>
                    <li>
                        <span><a href="index.html">首页</a></span>
                    </li>
                    <li>
                        <div class="dropdown">
                          <span><a href="Product list.html" class="cp">产品</a></span>
                          <div class="dropdown-content">
                            <span><a href="produc.html">钢琴</a></span>
                            <span><a href="search.html">吉他</a></span>
                            <span><a href="#">管乐器</a></span>
                            <span><a href="#">电钢琴</a></span>
                          </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                          <span><a href="xwhd.html"  class="cp">新闻活动</a></span>
                          <div class="dropdown-content">
                            <span><a href="xwhd.html">近期活动</a></span>
                            <span><a href="#">活动报道</a></span>
                            <span><a href="#">产品资讯</a></span>
                          </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                          <span><a href="#"  class="cp">会员系统</a></span>
                          <div class="dropdown-content">
                            <span><a href="#">产品注册</a></span>
                          </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                          <span><a href="gyymh2.html"  class="cp">关于雅马哈</a></span>
                          <div class="dropdown-content">
                            <span><a href="jituangaikuang.html">雅马哈集团</a></span>
                            <span><a href="company profile.html">雅马哈中国</a></span>
                            <span><a href="gywm1.html">关于雅观</a></span>
                          </div>
                        </div>
                    </li>
                </ul>
                <input type="text" placeholder="   搜索" size="18" name="Text" id="btn" value="" onfocus="txtfocus(this)" onBlur="txtblur(this)"/>
            </div>
        </div>
    </header>
<!-- end -->
<!-- 你们要写的内容区 -->
<div class="main">
<div class="maintop">
    <ul class="gWidth">
        <li><a href="" style="margin-left: -36px;" >新闻动态<span>|</span></a></li>
        <li><a href="" style="margin-left: -28px;">近期活动</a></li>
        <li><a href="">活动报道</a></li>
        <li><a href="">产品咨询</a></li>
    </ul>
</div>
<div class="maintop2">
    <div class="maintop3 gWidth">
    <p>新闻活动</p>
    <img src="img/jiao.jpg" alt="">
    <span><a href="xwhdxiangqing.html">近期活动</a></span>
</div>
</div>
<div class="mainzhong gWidth">
    <p>近期活动</p>
    <div class="mainzhong2">
    <img src="img/tu1.jpg" alt="">
    <h5>教育家崔岚带你看一 场德国艺术歌曲之旅</h5>
    <h6>受卡尔斯鲁厄音乐学院浣KHartmut Holl与基尔敬剧院艺术总监Reinhard Linden的邀清, .上音艺术歌曲访问团在
        周正教授的带领下，前往卡尔斯鲁厄音乐学院与基尔歌剧院两地,答演了"Apropos China中国音乐节”。</h6>
     </div>

    <div class="mainzhong2">
    <img src="img/tu2.jpg" alt="">
    <h5>教育家崔岚带你看一 场德国艺术歌曲之旅</h5>
    <h6>受卡尔斯鲁厄音乐学院浣KHartmut Holl与基尔敬剧院艺术总监Reinhard Linden的邀清, .上音艺术歌曲访问团在
            周正教授的带领下，前往卡尔斯鲁厄音乐学院与基尔歌剧院两地,答演了"Apropos China中国音乐节”。</h6>
    </div>

    <div class="mainzhong2">
    <img src="img/tu1.jpg" alt="">
    <h5>教育家崔岚带你看一 场德国艺术歌曲之旅</h5>
    <h6>受卡尔斯鲁厄音乐学院浣KHartmut Holl与基尔敬剧院艺术总监Reinhard Linden的邀清, .上音艺术歌曲访问团在
                周正教授的带领下，前往卡尔斯鲁厄音乐学院与基尔歌剧院两地,答演了"Apropos China中国音乐节”。</h6>
    </div>

    <div class="mainzhong2">
    <img src="img/tu2.jpg" alt="">
    <h5>教育家崔岚带你看一 场德国艺术歌曲之旅</h5>
    <h6>受卡尔斯鲁厄音乐学院浣KHartmut Holl与基尔敬剧院艺术总监Reinhard Linden的邀清, .上音艺术歌曲访问团在
                    周正教授的带领下，前往卡尔斯鲁厄音乐学院与基尔歌剧院两地,答演了"Apropos China中国音乐节”。</h6>
    </div>
</div>
</div>

<div class="mainfooter gWidth">
    <div class="pages">
        <div id="Pagination"></div>
        <div class="searchPage">
          <span class="page-sum">共<strong class="allPage">15</strong>页</span>
          <span class="page-go">跳转<input type="text">页</span>
          <a href="javascript:;" class="page-btn">GO</a>
        </div>
    </div>
      
        <script type="text/javascript">
            $(document).ready(function() {
                $("#Pagination").pagination("15");
            });
            </script>
        
    </div>
   
      
</div>



<!-- ymh尾部 -->
<footer>
    <img src="img/footerbanner.png">
    <div class="foot-inner gWidth">
        <ul style="margin-left: 0;">
            <p>产品</p>
            <li><a href="produc.html">钢琴</a></li>
            <li><a href="search.html">吉他</a></li>
            <li><a href="#">管乐器</a></li>
            <li><a href="#">电钢琴</a></li>
        </ul>
        <ul>
            <p>新闻活动</p>
            <li><a href="xwhd.html">近期活动</a></li>
            <li><a href="xwhdxiangqing.html">活动报道</a></li>
            <li><a href="#">产品资讯</a></li>
        </ul>
        <ul>
            <p>会员系统</p>
            <li><a href="#">产品注册</a></li>
        </ul>
        <ul>
            <p>关于雅马哈</p>
            <li><a href="jituangaikuang.html">雅马哈集团</a></li>
            <li><a href="company profile.html">雅马哈中国</a></li>
            <li><a href="gywm1.html">关于雅观</a></li>
        </ul>
    </div>
    <span>©Copyright diandongmark.com2019.All Rights Reserved 备案号 冀ICP备16018121号-4.</span>
</footer>
    <!-- end -->
    <script type="text/javascript">
		function txtfocus(obj){
			obj.style.background = "#ccc";
		}
		function txtblur(obj){
			obj.style.background = "#000";
		}
		function Tiao(){
            var c = document.getElementById('btn').value 
            if(c == '吉他'){
                alert('不许为空')
            }
			window.open("search.html")
        }
        Tiao();
	</script>
	</body>
</html>

